[gd_scene load_steps=4 format=3 uid="uid://cavfqestm3wv1"]

[ext_resource type="PackedScene" uid="uid://dxcq7luth150q" path="res://scenes/SkyTalk/sky_talk.tscn" id="1_agmbe"]
[ext_resource type="Script" uid="uid://bv0gtfbq5iq7w" path="res://scenes/Intro/intro.gd" id="2_l4pir"]
[ext_resource type="PackedScene" uid="uid://djhmr61u644tc" path="res://scenes/BlackScreen/black_screen.tscn" id="3_182bs"]

[node name="Intro" instance=ExtResource("1_agmbe")]
script = ExtResource("2_l4pir")

[node name="WhiteScreen" parent="." index="0" instance=ExtResource("3_182bs")]
layout_mode = 0
color = Color(1, 1, 1, 1)
