[gd_scene load_steps=6 format=3 uid="uid://dxcq7luth150q"]

[ext_resource type="PackedScene" uid="uid://djhmr61u644tc" path="res://scenes/BlackScreen/black_screen.tscn" id="1_2evqk"]
[ext_resource type="Theme" uid="uid://sfy8iivbp4g" path="res://assets/theme.tres" id="1_5tgmg"]
[ext_resource type="Script" uid="uid://bvtx37kt8mpnl" path="res://scenes/SkyTalk/sky_talk.gd" id="2_efs7d"]
[ext_resource type="Texture2D" uid="uid://bvo5ever8rncg" path="res://assets/sky.png" id="2_rm1kt"]
[ext_resource type="PackedScene" uid="uid://dvsn2prfxngft" path="res://scenes/Dialog/Dialog.tscn" id="3_efs7d"]

[node name="SkyTalk" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_5tgmg")
script = ExtResource("2_efs7d")

[node name="BlackScreen" parent="." instance=ExtResource("1_2evqk")]
layout_mode = 0

[node name="Dialog" parent="." instance=ExtResource("3_efs7d")]
layout_mode = 0
offset_left = 857.0
offset_top = 400.0
offset_right = 857.0
offset_bottom = 400.0

[node name="Sky" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_rm1kt")
