[gd_scene load_steps=3 format=3 uid="uid://qva68m56j7ro"]

[ext_resource type="Theme" uid="uid://sfy8iivbp4g" path="res://assets/theme.tres" id="1_vsd3a"]
[ext_resource type="Script" uid="uid://b4xtguoi45ec5" path="res://scenes/Bet/bet.gd" id="2_s333m"]

[node name="Bet" type="VBoxContainer"]
offset_right = 494.0
offset_bottom = 147.0
theme = ExtResource("1_vsd3a")
script = ExtResource("2_s333m")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 4
text = "$"

[node name="Slider" type="HSlider" parent="."]
layout_mode = 2
min_value = 1.0
value = 2.0

[node name="Button" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Start!"

[connection signal="value_changed" from="Slider" to="." method="_on_slider_value_changed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
