[gd_scene load_steps=3 format=3 uid="uid://dg3qjnes613ou"]

[ext_resource type="Script" uid="uid://8amx7fpcvs84" path="res://scenes/PlayerButtons/player_buttons.gd" id="1_mal4x"]
[ext_resource type="Theme" uid="uid://sfy8iivbp4g" path="res://assets/theme.tres" id="1_s8835"]

[node name="PlayerButtons" type="HBoxContainer"]
offset_right = 373.0
offset_bottom = 159.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("1_s8835")
theme_override_constants/separation = 40
script = ExtResource("1_mal4x")

[node name="Left" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 40

[node name="InsuranceButton" type="Button" parent="Left"]
layout_mode = 2
text = "Insurance"

[node name="SplitButton" type="Button" parent="Left"]
layout_mode = 2
text = "Split
"

[node name="DoubleDownButton" type="Button" parent="Left"]
layout_mode = 2
size_flags_vertical = 3
text = "Double down"

[node name="Right" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 40

[node name="HitButton" type="Button" parent="Right"]
layout_mode = 2
text = "Hit"

[node name="StandButton" type="Button" parent="Right"]
layout_mode = 2
text = "Stand"

[node name="SurrenderButton" type="Button" parent="Right"]
layout_mode = 2
text = "Surrender"

[connection signal="pressed" from="Left/InsuranceButton" to="." method="_on_insurance_button_pressed"]
[connection signal="pressed" from="Left/SplitButton" to="." method="_on_split_button_pressed"]
[connection signal="pressed" from="Left/DoubleDownButton" to="." method="_on_double_down_button_pressed"]
[connection signal="pressed" from="Right/HitButton" to="." method="_on_hit_button_pressed"]
[connection signal="pressed" from="Right/StandButton" to="." method="_on_stand_button_pressed"]
[connection signal="pressed" from="Right/SurrenderButton" to="." method="_on_surrender_button_pressed"]
