[gd_scene load_steps=12 format=3 uid="uid://ctjvnj3palpng"]

[ext_resource type="Script" uid="uid://b0gctenpjx66d" path="res://scenes/Main/main.gd" id="1_bvmdu"]
[ext_resource type="Theme" uid="uid://sfy8iivbp4g" path="res://assets/theme.tres" id="2_owiiy"]
[ext_resource type="PackedScene" uid="uid://qva68m56j7ro" path="res://scenes/Bet/Bet.tscn" id="3_brr1f"]
[ext_resource type="Texture2D" uid="uid://l8jj0ud0lwxp" path="res://assets/bg.png" id="3_exyxu"]
[ext_resource type="PackedScene" uid="uid://dg3qjnes613ou" path="res://scenes/PlayerButtons/player_buttons.tscn" id="5_pkilc"]
[ext_resource type="PackedScene" uid="uid://086xpid11b5m" path="res://scenes/MoneyMeter/money_meter.tscn" id="6_d463r"]
[ext_resource type="PackedScene" uid="uid://gk6yldhrov2y" path="res://scenes/DeckDisplay/deck_display.tscn" id="6_q8kdv"]
[ext_resource type="PackedScene" uid="uid://b8g3e880xcpaw" path="res://scenes/Chips/chips.tscn" id="7_q8kdv"]
[ext_resource type="PackedScene" uid="uid://dvsn2prfxngft" path="res://scenes/Dialog/Dialog.tscn" id="9_r0gd4"]
[ext_resource type="PackedScene" uid="uid://djhmr61u644tc" path="res://scenes/BlackScreen/black_screen.tscn" id="10_krkin"]
[ext_resource type="PackedScene" uid="uid://lslfgec3o2x3" path="res://scenes/Settings/setting_button.tscn" id="11_yxg74"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_owiiy")
script = ExtResource("1_bvmdu")

[node name="BG" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("3_exyxu")
metadata/_edit_lock_ = true

[node name="Bet" parent="." instance=ExtResource("3_brr1f")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.032291666
anchor_top = 0.36959264
anchor_right = 0.032291666
anchor_bottom = 0.36959264
offset_left = 10.0
offset_top = 0.8399658
offset_right = 504.0
offset_bottom = 184.83997
metadata/_edit_lock_ = true

[node name="MoneyMeter" parent="." instance=ExtResource("6_d463r")]
layout_mode = 0
offset_left = 756.0
offset_top = 50.0
offset_right = 1682.0
offset_bottom = 151.0

[node name="PlayerButtons" parent="." instance=ExtResource("5_pkilc")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.975
anchor_top = 0.9537037
anchor_right = 0.975
anchor_bottom = 0.9537037
offset_left = -450.0
offset_top = -198.0
offset_right = 0.0
offset_bottom = 2.0
grow_horizontal = 0
grow_vertical = 0
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="DealerDeckDisplay" parent="." instance=ExtResource("6_q8kdv")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.044
anchor_right = 0.025
anchor_bottom = 0.044
offset_top = 0.479996
offset_bottom = 0.479996
scale = Vector2(0.7, 0.7)
metadata/_edit_lock_ = true

[node name="ContinueButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.55600005
anchor_right = 0.025
anchor_bottom = 0.55600005
offset_left = 12.0
offset_top = -0.4800415
offset_right = 161.0
offset_bottom = 52.51996
text = "Continue"
metadata/_edit_use_anchors_ = true

[node name="PlayerChipDisplays" type="Node" parent="."]

[node name="MainChips" parent="PlayerChipDisplays" instance=ExtResource("7_q8kdv")]
anchors_preset = -1
anchor_left = 0.272
anchor_top = 0.744
anchor_right = 0.272
anchor_bottom = 0.744
offset_left = -0.24005127
offset_top = -0.52001953
offset_right = -0.24005127
offset_bottom = -0.52001953
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="PlayerDeckDisplays" type="Node" parent="."]

[node name="PlayerDeckDisplay" parent="PlayerDeckDisplays" instance=ExtResource("6_q8kdv")]
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.683
anchor_right = 0.025
anchor_bottom = 0.683
offset_top = 0.35998535
offset_bottom = 0.35998535
grow_vertical = 0
metadata/_edit_lock_ = true

[node name="InsuranceChips" parent="." instance=ExtResource("7_q8kdv")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5157917
anchor_top = 0.86944443
anchor_right = 0.5157917
anchor_bottom = 0.86944443
offset_left = 0.67993164
offset_right = 0.67993164
metadata/_edit_use_anchors_ = true

[node name="Dialog" parent="." instance=ExtResource("9_r0gd4")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5864583
anchor_top = 0.2898148
anchor_right = 0.5864583
anchor_bottom = 0.2898148

[node name="BlackScreen" parent="." instance=ExtResource("10_krkin")]
visible = false
layout_mode = 0

[node name="Control" parent="." instance=ExtResource("11_yxg74")]
layout_mode = 1
mouse_filter = 2

[connection signal="bet_submitted" from="Bet" to="." method="_on_bet_submitted"]
[connection signal="double_down" from="PlayerButtons" to="." method="_on_player_double_down"]
[connection signal="hit" from="PlayerButtons" to="." method="_on_player_hit"]
[connection signal="insurance" from="PlayerButtons" to="." method="_on_player_insurance"]
[connection signal="split" from="PlayerButtons" to="." method="_on_player_split"]
[connection signal="stand" from="PlayerButtons" to="." method="_on_player_stand"]
[connection signal="surrender" from="PlayerButtons" to="." method="_on_player_surrender"]
[connection signal="pressed" from="ContinueButton" to="." method="_on_continue_button_pressed"]
