[gd_scene load_steps=8 format=3 uid="uid://ctjvnj3palpng"]

[ext_resource type="Script" uid="uid://b0gctenpjx66d" path="res://scenes/Main/main.gd" id="1_bvmdu"]
[ext_resource type="Theme" uid="uid://sfy8iivbp4g" path="res://assets/theme.tres" id="2_owiiy"]
[ext_resource type="PackedScene" uid="uid://qva68m56j7ro" path="res://scenes/Bet/Bet.tscn" id="3_brr1f"]
[ext_resource type="PackedScene" uid="uid://dg3qjnes613ou" path="res://scenes/PlayerButtons/player_buttons.tscn" id="5_pkilc"]
[ext_resource type="PackedScene" uid="uid://086xpid11b5m" path="res://scenes/MoneyMeter/money_meter.tscn" id="6_d463r"]
[ext_resource type="PackedScene" uid="uid://gk6yldhrov2y" path="res://scenes/DeckDisplay/deck_display.tscn" id="6_q8kdv"]
[ext_resource type="PackedScene" uid="uid://b8g3e880xcpaw" path="res://scenes/Chips/chips.tscn" id="7_q8kdv"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_owiiy")
script = ExtResource("1_bvmdu")

[node name="Bet" parent="." instance=ExtResource("3_brr1f")]
layout_mode = 0
offset_left = 624.0
offset_top = 360.0
offset_right = 1118.0
offset_bottom = 653.0

[node name="MoneyMeter" parent="." instance=ExtResource("6_d463r")]
layout_mode = 0
offset_left = 756.0
offset_top = 50.0
offset_right = 1682.0
offset_bottom = 151.0

[node name="PlayerButtons" parent="." instance=ExtResource("5_pkilc")]
layout_mode = 1
anchor_left = 0.94989586
anchor_top = 0.9202222
anchor_right = 0.94989586
anchor_bottom = 0.9202222
offset_left = -385.80005
offset_top = -166.84003
offset_right = 0.0
offset_bottom = 0.15997314
metadata/_edit_use_anchors_ = true

[node name="PlayerDeckDisplay" parent="." instance=ExtResource("6_q8kdv")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.683
anchor_right = 0.025
anchor_bottom = 0.683
offset_top = 0.359985
offset_bottom = 0.359985
grow_vertical = 0

[node name="DealerDeckDisplay" parent="." instance=ExtResource("6_q8kdv")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.044
anchor_right = 0.025
anchor_bottom = 0.044
offset_top = 0.479996
offset_bottom = 0.479996
scale = Vector2(0.7, 0.7)

[node name="ContinueButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.56
anchor_top = 0.508
anchor_right = 0.56
anchor_bottom = 0.508
offset_left = -0.19995117
offset_top = 0.35998535
offset_right = 148.80005
offset_bottom = 53.359985
text = "Continue"

[node name="MainChips" parent="." instance=ExtResource("7_q8kdv")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.30400002
anchor_top = 0.522
anchor_right = 0.30400002
anchor_bottom = 0.522
offset_left = 0.3199463
offset_top = 0.23999023
offset_right = 0.3199463
offset_bottom = 0.23999023

[node name="InsuranceChips" parent="." instance=ExtResource("7_q8kdv")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.57100004
anchor_top = 0.6
anchor_right = 0.57100004
anchor_bottom = 0.6
offset_left = 0.67993164
offset_right = 0.67993164

[connection signal="bet_submitted" from="Bet" to="." method="_on_bet_bet_submitted"]
[connection signal="double_down" from="PlayerButtons" to="." method="_on_player_double_down"]
[connection signal="hit" from="PlayerButtons" to="." method="_on_player_hit"]
[connection signal="insurance" from="PlayerButtons" to="." method="_on_player_insurance"]
[connection signal="split" from="PlayerButtons" to="." method="_on_player_split"]
[connection signal="stand" from="PlayerButtons" to="." method="_on_player_stand"]
[connection signal="surrender" from="PlayerButtons" to="." method="_on_player_surrender"]
[connection signal="pressed" from="ContinueButton" to="." method="_on_continue_button_pressed"]
